<?xml version="1.0" encoding="UTF-8"?>
<project name="Jenkins Test" basedir="." default="build.dev">

  <target name="build.dev" depends="init,clean-files,clean-mkdir,copy.files,move.files" />

  <target name="init">
    <property name="application.name" value="jenkins_test" />
    <property name="dir.name" value="${application.name}" />
    <property name="dir.source" value="." />
    <property name="dir.location" location="" />

    <!-- BUILD INFO -->
    <property name="build.dir.name" value="build" />
    <property name="build.dir.location" location="${build.dir.name}" />
    <property name="build.dir.log" location="${build.dir.name}/log" />

    <!-- PUBLISH INFO -->
    <property name="publish.dir.name" value="publish" />
    <property name="publish.dir.location" location="${publish.dir.name}" />


    <!-- SERVER INFO -->
    <property name="server.dev" value="159.203.73.232" />
    <property name="server.dev.path" value="/var/www/html" />

    <!-- SSH Info -->
    <property name="ssh.username" value="jenkins@fzzl.xyz" />
    <!-- <property name="ssh.username" value="jenkins" /> -->
    <property name="ssh.keyfile" value="/var/lib/jenkins/.ssh/id_rsa" />

    <!-- Exclude files -->
    <property name="file.default.exclude" value=".gitignore, .projects, README.md" />
    <!-- ADDITIONAL exclude files -->
    <property name="build.xml" />

    <!-- DUMP properties -->
    <echoproperties prefix="application" />
    <echoproperties prefix="dir" />
    <echoproperties prefix="server" />
    <echoproperties prefix="ssh" />
  </target>

  <target name="clean-files">
    <echo>Cleaning files started</echo>
    <delete dir="${build.dir.location}" />
    <delete dir="${publish.dir.location}" />
    <echo>Cleaning files done</echo>
  </target>

  <target name="clean-mkdir">
    <echo>CREATE ${build.dir.name}, ${publish.dir.name} DIRECTORIES</echo>
    <mkdir dir="${build.dir.location}" />
    <echo>Directories created</echo>
  </target>

  <target name="copy.files" depends="publish.files">
    <echo>Copying all files ....</echo>
    <copy todir="./${publish.dir.name}">
      <fileset dir="${dir.source}/" exclude="${file.default.exclude}" />
    </copy>
    <echo>Copied files are located in ./${publish.dir.name}</echo>
  </target>

  <target name="move.files">
    <echo message="Sending files to ${server.dev}" />
    <echo message="create remote dir ${server.dev.path}/${application.name}"/>
    <sshexec trust="true" host="${server.dev}" username="${ssh.username}" keyfile="${ssh.keyfile}" command="mkdir -p ${server.dev.path}/${application.name}" />
    <echo message="Sending build to ${server.dev}..." />
    <echo message="Update file structure to match repo" />
    <exec executable="rsync" dir="./publish/" failonerror="true">
      <arg value="-r" />
      <arg value="." />
      <arg value="${ssh.username}@${server.dev}:${server.dev.path}/${application.name}" />
      <arg value="--delete-delay" />
      <arg value="-v" />
    </exec>
    <echo message="Sent build to ${server.dev}..." />
  </target>
</project>
