<?xml version="1.0" encoding="UTF-8"?>
<project name="Jenkins Test" basedir="." default="build.dev">

  <!-- <target name="build.dev" depends="init,clean-files,clean-mkdir,copy.files,move.files" /> -->
  <target name="build.dev" depends="init" />

  <target name="init">
    <property name="application.name" value="jenkins_test" />
    <property name="dir.name" value="${application.name}" />
    <property name="dir.source" value="." />
    <property name="dir.location" location="" />

    <!-- BUILD INFO -->
    <property name="build.dir.name" value="build" />
    <property name="build.dir.location" location="${build.dir.name}" />
    <property name="build.dir.log" location="${build.dir.name}/log" />

    <!-- PUBLISH INFO -->
    <property name="publish.dir.name" value="publish" />
    <property name="publish.dir.location" location="${publish.dir.name}" />


    <!-- SERVER INFO -->
    <property name="server.dev" value="159.203.73.232" />
    <property name="server.dev.path" value="/var/www/html" />

    <!-- SSH Info -->
    <property name="ssh.username" value="jenkins@fzzl.xyz" />
    <!-- <property name="ssh.username" value="jenkins" /> -->
    <property name="ssh.keyfile" value="/var/lib/jenkins/.ssh/id_rsa" />

    <!-- Exclude files -->
    <property name="file.default.exclude" value=".gitignore, .projects, README.md" />
    <!-- ADDITIONAL exclude files -->
    <property name="build.xml" />

    <!-- DUMP properties -->
    <echoproperties prefix="application" />
    <echoproperties prefix="dir" />
    <echoproperties prefix="server" />
    <echoproperties prefix="ssh" />
  </target>
</project>
